<!doctype html>
<html ng-app="ngTypescriptSample">
<head>
    <meta charset="utf-8">
    <title>angularGulpTs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>
<body>

<div ui-view></div>
<script src="app/libs.js"></script>
<script src="app/app.js"></script>
</body>
</html>
